global:
  scrape_interval: 15s 
  evaluation_interval: 15s 
  
scrape_configs:

  - job_name: 'team3-node1 64.226.68.43'
    static_configs:
      - targets: ['64.226.68.43:9100']

  - job_name: 'team3-node2 134.122.91.123'
    static_configs:
      - targets: ['134.122.91.123:9100']