global:
  scrape_interval: 15s 
  evaluation_interval: 15s 
  
scrape_configs:

  - job_name: 'node-name node-ip'
    static_configs:
      - targets: ['server-ip']

  - job_name: 'node-name node-ip'
    static_configs:
      - targets: ['server-ip']